.prinicpal_container{
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.87);
    gap: 15px;
    box-sizing: border-box;
}

.titles{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 30px;
}

.title_page{
    color: white;
    font-size: 30px;
}

.container_carrusel{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50%;
}

.carousel-inner{
    box-sizing: border-box;  /* asegura que padding y bordes no sumen al tama√±o del contenedor */
    overflow:auto; 
    flex-wrap: wrap;
    display: flex;;
    flex-direction: column;
    width: 75%; 
    height: 70%;
    gap: 10px; 
    padding: 10px;

}

.carousel_item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 85%;
}

.img_arms {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    filter: drop-shadow(5px 10px 10px gray);
}

.dropdown{
    background-color: red;
    height: 50%;
}
.dropdown-item{
    display: flex;
    background-color: blue;
    height: 100%;
}
.HI{
    display: flex;
    background-color: aqua;
    height: 100%;
}

